C%3A%2FUsers%2FBIUser%2FDocuments%2FResume%2F.gitignore="DC4561DB"
C%3A%2FUsers%2FBIUser%2FDocuments%2FResume%2FRaymart%20Biasbas%20CV.Rmd="4C684D8E"
C%3A%2FUsers%2FBIUser%2FDocuments%2FResume%2Fgenerate_markdown.py="019327B2"
C%3A%2FUsers%2FBIUser%2FDocuments%2FResume%2Fscripts%2Fload_data.R="07AEB12A"
C%3A%2FUsers%2FBIUser%2FDocuments%2FResume%2Fscripts%2Ftest.Rmd="D72B8668"
C%3A%2FUsers%2FBIUser%2FDocuments%2FResume%2Ftest.md="40159D02"
C%3A%2FUsers%2FBIUser%2FDocuments%2FResume%2Fupdate_cv.R="6863EB95"
C%3A%2FUsers%2FBIUser%2FDocuments%2FResume%2Fupdate_cv.bat="262A4B37"
~%2FResume%2F.gitignore="3FAC5B94"
~%2FResume%2FRaymart%20Biasbas%20CV.Rmd="38AC5C87"
~%2FResume%2FUntitled%2FUntitled.Rmd="D144EB84"
~%2FResume%2FWWW%2Fmain.css="FB73B773"
~%2FResume%2Fcv.Rmd="6A840F1D"
~%2FResume%2Fgenerate_markdown.py="530DE8D5"
~%2FResume%2Fload_resume_data.py="F9C77734"
~%2FResume%2Fmain.py="9F49C646"
~%2FResume%2Fresume.html="ED95574A"
~%2FResume%2Fscript%2Fgenerate_markdown.py="12434585"
~%2FResume%2Fscripts%2Fload_data.R="1CB77C9E"
~%2FResume%2Fscripts%2Ftest.Rmd="F63A7B3E"
~%2FResume%2Fscripts%2Fupdate_cv.R="0D9CC2C5"
~%2FResume%2Ftest.Rmd="CB927F7D"
~%2FResume%2Ftest.md="263C7E33"
~%2FResume%2Fupdate_cv.R="7080E730"
~%2FResume%2Fupdate_cv.bat="FB93CC8F"
